# .env.example
DATABASE_NAME=nombre_de_tu_base_de_datos
DATABASE_USER=usuario_de_tu_base_de_datos
DATABASE_PASSWORD=contraseña_de_tu_base_de_datos
DATABASE_HOST=host_de_tu_base_de_datos
DATABASE_PORT=puerto_de_tu_base_de_datos